[gd_scene load_steps=78 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Materials/Clouds.material" type="Material" id=3]
[ext_resource path="res://Scripts/Clouds.gd" type="Script" id=4]
[ext_resource path="res://Materials/Ground.material" type="Material" id=5]
[ext_resource path="res://Scripts/Ground.gd" type="Script" id=6]
[ext_resource path="res://Shaders/Water.shader" type="Shader" id=7]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=8]
[ext_resource path="res://Materials/Water_far.material" type="Material" id=9]
[ext_resource path="res://Materials/Spruce.material" type="Material" id=10]
[ext_resource path="res://Meshes/Spruce.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Scripts/GroundObjects.gd" type="Script" id=12]
[ext_resource path="res://Meshes/Spruce lod.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Meshes/Tree 2.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Meshes/Tree 2 leaves.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Meshes/Grass.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Meshes/Rock.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Meshes/Rock lod.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Meshes/Plant 1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Meshes/Plant 2.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Meshes/Shroom.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Scripts/FlyCam.gd" type="Script" id=22]
[ext_resource path="res://Scripts/SpawnBox.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Box.gd" type="Script" id=24]
[ext_resource path="res://Scripts/Minimap.gd" type="Script" id=25]
[ext_resource path="res://Scripts/MapSymbol.gd" type="Script" id=26]
[ext_resource path="res://Shaders/PostProcessing.shader" type="Shader" id=27]
[ext_resource path="res://Scripts/Music.gd" type="Script" id=28]
[ext_resource path="res://Music/drums.ogg" type="AudioStream" id=29]
[ext_resource path="res://Music/basso.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/cheesepom.ogg" type="AudioStream" id=31]
[ext_resource path="res://Music/pad.ogg" type="AudioStream" id=32]
[ext_resource path="res://Scripts/Screenshot.gd" type="Script" id=33]

[sub_resource type="OpenSimplexNoise" id=1]

seed = 3
octaves = 2
period = 128.0
persistence = 0.257

[sub_resource type="NoiseTexture" id=2]

seamless = true
noise = SubResource( 1 )

[sub_resource type="Environment" id=3]

ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="GDScript" id=4]

script/source = "extends Camera

export (NodePath) var target

# Called when the node enters the scene tree for the first time.
func _ready():
	target = get_node(target)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	transform.origin.x = target.transform.origin.x
	transform.origin.z = target.transform.origin.z
	
"

[sub_resource type="SpatialMaterial" id=5]

albedo_color = Color( 0.501961, 0.533333, 1, 1 )

[sub_resource type="PlaneMesh" id=6]

size = Vector2( 3200, 3200 )
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="QuadMesh" id=7]


[sub_resource type="OpenSimplexNoise" id=8]

octaves = 1
period = 16.0
lacunarity = 3.0

[sub_resource type="NoiseTexture" id=9]

width = 256
height = 256
seamless = true
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]

shader = ExtResource( 7 )
shader_param/water_color = Color( 0.584314, 0.686275, 0.858824, 1 )
shader_param/foam_color = Color( 0.815686, 0.890196, 0.968627, 1 )
shader_param/wind_uv_offset = Vector2( 0, 0 )
shader_param/wind_dir = Vector2( 1, 0 )
shader_param/wind_speed = 0.1
shader_param/texture_waves = SubResource( 9 )

[sub_resource type="PlaneMesh" id=11]

size = Vector2( 512, 512 )
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="MultiMesh" id=12]

transform_format = 1
instance_count = 1
mesh = ExtResource( 11 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=13]

flags_vertex_lighting = true
params_diffuse_mode = 1
params_specular_mode = 4
params_depth_draw_mode = 1
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_color = Color( 0.109804, 0.298039, 0.156863, 1 )

[sub_resource type="MultiMesh" id=14]

transform_format = 1
mesh = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=15]

albedo_color = Color( 0.494118, 0.4, 0.270588, 1 )

[sub_resource type="MultiMesh" id=16]

transform_format = 1
instance_count = 1
mesh = ExtResource( 14 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=17]

albedo_color = Color( 0.184314, 0.466667, 0.254902, 1 )

[sub_resource type="MultiMesh" id=18]

transform_format = 1
instance_count = 1
mesh = ExtResource( 15 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="Shader" id=19]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_disabled,diffuse_burley,specular_disabled,vertex_lighting;


uniform sampler2D texture_wind;
uniform vec2 wind_uv_offset = vec2(0.0, 0.0);
uniform vec2 wind_dir = vec2(0.0, 0.0);
uniform float wind_speed = 0.1;
uniform float wind_bend = 2.0;
uniform float wind_scale = 0.02;

uniform sampler2D texture_albedo : hint_albedo;
uniform vec4 albedo : hint_color;
uniform vec4 ground_color : hint_color;

varying vec4 col;

void vertex() {
	// Wind texture
	vec4 wpos = WORLD_MATRIX * vec4(VERTEX, 1.0);
	vec2 wind_uv = (wpos.xz * wind_scale) + wind_uv_offset;
	float wind = texture(texture_wind, wind_uv).r - 0.4;
	
	// Apply wind
	vec3 wind_offset = (inverse(WORLD_MATRIX) * vec4(wind_dir.x, 0.0, wind_dir.y, 0.0)).xyz;
	VERTEX -= wind_offset * wind * (VERTEX.y*VERTEX.y) * wind_bend * wind_speed;
	
	col = mix(ground_color, albedo, smoothstep(0.0, 1.0, VERTEX.y / 2.0));
}

void fragment() {
	vec4 albedo_tex = texture(texture_albedo,UV);
	ALBEDO = col.rgb * albedo_tex.rgb;
}
"

[sub_resource type="ShaderMaterial" id=20]

shader = SubResource( 19 )
shader_param/wind_uv_offset = Vector2( 0, 0 )
shader_param/wind_dir = Vector2( 0, 0 )
shader_param/wind_speed = 0.1
shader_param/wind_bend = 2.0
shader_param/wind_scale = 0.04
shader_param/albedo = Color( 0.666667, 0.584314, 0.368627, 1 )
shader_param/ground_color = Color( 0.6, 0.521569, 0.329412, 1 )

[sub_resource type="MultiMesh" id=21]

transform_format = 1
instance_count = 1
mesh = ExtResource( 16 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="Shader" id=22]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_disabled,diffuse_burley,specular_disabled,vertex_lighting;

uniform vec4 albedo : hint_color;
uniform vec4 ground_color : hint_color;
uniform float fade_start = 16.0;
uniform float fade_end = 32.0;

varying vec4 col;

void vertex() {
	col = mix(ground_color, albedo, smoothstep(0.0, 1.0, VERTEX.y / 2.0));
}

void fragment() {
	ALBEDO = col.rgb;
	ALPHA = 1.0 - smoothstep(fade_start, fade_end, -VERTEX.z);
}
"

[sub_resource type="ShaderMaterial" id=23]

shader = SubResource( 22 )
shader_param/albedo = Color( 0.713726, 0.623529, 0.396078, 1 )
shader_param/ground_color = Color( 0.6, 0.521569, 0.329412, 1 )
shader_param/fade_start = 16.0
shader_param/fade_end = 32.0

[sub_resource type="MultiMesh" id=24]

transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=25]

albedo_color = Color( 0.545098, 0.537255, 0.603922, 1 )

[sub_resource type="MultiMesh" id=26]

transform_format = 1
instance_count = 1
mesh = ExtResource( 17 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=27]

shader = SubResource( 22 )
shader_param/albedo = Color( 0.545098, 0.537255, 0.603922, 1 )
shader_param/ground_color = Color( 0.545098, 0.537255, 0.603922, 1 )
shader_param/fade_start = 16.0
shader_param/fade_end = 32.0

[sub_resource type="MultiMesh" id=28]

transform_format = 1
mesh = ExtResource( 18 )

[sub_resource type="ShaderMaterial" id=29]

shader = SubResource( 19 )
shader_param/wind_uv_offset = Vector2( 0, 0 )
shader_param/wind_dir = Vector2( 0, 0 )
shader_param/wind_speed = 0.1
shader_param/wind_bend = 6.0
shader_param/wind_scale = 0.07
shader_param/albedo = Color( 0.419608, 0.733333, 0.415686, 1 )
shader_param/ground_color = Color( 0.254902, 0.529412, 0.254902, 1 )

[sub_resource type="MultiMesh" id=30]

transform_format = 1
instance_count = 1
mesh = ExtResource( 19 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=31]

shader = SubResource( 19 )
shader_param/wind_uv_offset = Vector2( 0, 0 )
shader_param/wind_dir = Vector2( 0, 0 )
shader_param/wind_speed = 0.1
shader_param/wind_bend = 0.3
shader_param/wind_scale = 0.02
shader_param/albedo = Color( 0.490196, 0.262745, 0.184314, 1 )
shader_param/ground_color = Color( 0.415686, 0.247059, 0.12549, 1 )

[sub_resource type="MultiMesh" id=32]

transform_format = 1
instance_count = 1
mesh = ExtResource( 20 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=33]

shader = SubResource( 22 )
shader_param/albedo = Color( 0.490196, 0.262745, 0.184314, 1 )
shader_param/ground_color = Color( 0.415686, 0.247059, 0.12549, 1 )
shader_param/fade_start = 16.0
shader_param/fade_end = 32.0

[sub_resource type="MultiMesh" id=34]

transform_format = 1
mesh = ExtResource( 20 )

[sub_resource type="SpatialMaterial" id=35]

albedo_color = Color( 0.560784, 0.388235, 0.223529, 1 )

[sub_resource type="MultiMesh" id=36]

transform_format = 1
instance_count = 1
mesh = ExtResource( 21 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="Shader" id=37]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_disabled,diffuse_burley,specular_disabled,vertex_lighting;

uniform vec4 albedo : hint_color;
uniform vec4 ground_color : hint_color;
uniform float fade_start = 16.0;
uniform float fade_end = 32.0;

varying vec4 col;

void vertex() {
	col = mix(ground_color, albedo, smoothstep(0.0, 1.0, VERTEX.y / 2.0));
}

void fragment() {
	ALBEDO = col.rgb;
	ALPHA = 1.0 - smoothstep(fade_start, fade_end, -VERTEX.z);
}
"

[sub_resource type="ShaderMaterial" id=38]

shader = SubResource( 37 )
shader_param/albedo = Color( 0.560784, 0.388235, 0.223529, 1 )
shader_param/ground_color = Color( 0.560784, 0.388235, 0.223529, 1 )
shader_param/fade_start = 16.0
shader_param/fade_end = 32.0

[sub_resource type="MultiMesh" id=39]

transform_format = 1
mesh = ExtResource( 21 )

[sub_resource type="PhysicsMaterial" id=40]

friction = 10.0
rough = true

[sub_resource type="BoxShape" id=41]


[sub_resource type="SpatialMaterial" id=42]

flags_vertex_lighting = true

[sub_resource type="SpatialMaterial" id=43]

flags_transparent = true
flags_vertex_lighting = true
albedo_color = Color( 1, 1, 1, 0.631373 )

[sub_resource type="ShaderMaterial" id=44]

shader = ExtResource( 27 )

[node name="Game" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
script = ExtResource( 2 )
dlabel = NodePath("../Control/Minimap/DebugLabel")
wind_tex = SubResource( 2 )
sun = NodePath("Sun")
clouds = NodePath("Clouds")
water = NodePath("Water")
sunset_color_sky = Color( 0.105882, 0.109804, 0.215686, 1 )
dawn_color_sky = Color( 0.0980392, 0.141176, 0.211765, 1 )

[node name="Map viewport" type="Viewport" parent="WorldEnvironment"]
editor/display_folded = true
size = Vector2( 256, 256 )

[node name="Map cam" type="Camera" parent="WorldEnvironment/Map viewport"]
transform = Transform( 1, 0, 0, 0, -4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 200, 0 )
visible = false
cull_mask = 2
environment = SubResource( 3 )
projection = 1
current = true
size = 3200.0
far = 1024.0
script = SubResource( 4 )
target = NodePath("../../Ground")

[node name="Map water" type="MeshInstance" parent="WorldEnvironment/Map viewport/Map cam"]
transform = Transform( 1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 8.9407e-06, -200 )
visible = false
layers = 2
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.999164, -0.0254607, -0.0320002, -0.0390469, 0.826485, 0.561602, 0.0121489, 0.562382, -0.826788, 0, 0, 35.7631 )
directional_shadow_depth_range = 1
directional_shadow_max_distance = 512.0

[node name="Clouds" type="MeshInstance" parent="WorldEnvironment" groups=[
"Wind",
]]
transform = Transform( 13.2385, 0, 0, 0, 13.2385, 0, 0, 0, 13.2385, -1.6521, 12.5305, 0 )
material_override = ExtResource( 3 )
cast_shadow = 0
mesh = SubResource( 7 )
material/0 = null
script = ExtResource( 4 )
sun = NodePath("../Sun")

[node name="Ground" type="MeshInstance" parent="WorldEnvironment"]
layers = 3
material_override = ExtResource( 5 )
cast_shadow = 0
script = ExtResource( 6 )

[node name="Water" type="MeshInstance" parent="WorldEnvironment" groups=[
"Wind",
]]
editor/display_folded = true
visible = false
material_override = SubResource( 10 )
cast_shadow = 0
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 8 )

[node name="Lod" type="MeshInstance" parent="WorldEnvironment/Water"]
material_override = ExtResource( 9 )
mesh = SubResource( 6 )
material/0 = null

[node name="GroundObjs" type="Spatial" parent="WorldEnvironment"]

[node name="Spruce" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs" groups=[
"Wind",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
material_override = ExtResource( 10 )
multimesh = SubResource( 12 )
script = ExtResource( 12 )
far_distance = 0.25
area_1_treshold = 0.1
area_2_treshold = 0.1
slope_min = 0.1
align_with_ground = false
altitude_min = 16.0

[node name="Lod" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs/Spruce"]
material_override = SubResource( 13 )
cast_shadow = 0
multimesh = SubResource( 14 )

[node name="Oak trunk" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4419, 0, 0 )
material_override = SubResource( 15 )
multimesh = SubResource( 16 )
script = ExtResource( 12 )
random_seed = 1
far_distance = 0.2
spacing = 25.0
area_1_treshold = 0.2
area_2_size_multiplier = 50.0
area_affects_treshold = false
slope_max = 0.1
altitude_min = 5.0
altitude_max = 250.0
base_scale = 10.0
random_scale = 8.0

[node name="Oak leaves" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4419, 0, 0 )
material_override = SubResource( 17 )
multimesh = SubResource( 18 )
script = ExtResource( 12 )
random_seed = 1
far_distance = 0.2
spacing = 25.0
area_1_treshold = 0.22
area_2_size_multiplier = 50.0
area_affects_treshold = false
slope_max = 0.1
altitude_min = 5.0
altitude_max = 250.0
base_scale = 10.0
random_scale = 8.0

[node name="Grass" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs" groups=[
"Wind",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0 )
material_override = SubResource( 20 )
cast_shadow = 0
multimesh = SubResource( 21 )
script = ExtResource( 12 )
random_seed = 2
far_distance = 0.03
far_fade = true
spacing = 2.0
area_1_treshold = 0.1
area_2_treshold = 0.05
area_2_size_multiplier = 3.0
area_affects_treshold = false
altitude_min = 16.0
altitude_max = 80.0
base_scale = 0.4
random_scale = 0.2

[node name="Lod" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs/Grass"]
material_override = SubResource( 23 )
cast_shadow = 0
multimesh = SubResource( 24 )

[node name="Rocks" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0 )
material_override = SubResource( 25 )
multimesh = SubResource( 26 )
script = ExtResource( 12 )
random_seed = 3
far_distance = 0.2
far_fade = true
spacing = 16.0
area_1_treshold = 0.5
area_2_treshold = 0.1
slope_max = 0.5
altitude_min = 0.0
base_scale = 5.0
random_scale = 4.0
collision_mesh = ExtResource( 18 )

[node name="Lod" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs/Rocks"]
material_override = SubResource( 27 )
cast_shadow = 0
multimesh = SubResource( 28 )

[node name="Plant" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs" groups=[
"Wind",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
material_override = SubResource( 29 )
cast_shadow = 0
multimesh = SubResource( 30 )
script = ExtResource( 12 )
random_seed = 4
spacing = 5.0
area_1_treshold = 0.0
area_2_treshold = 0.1
area_affects_treshold = false
altitude_min = 0.0
altitude_max = 2.0
base_scale = 2.5
random_scale = 1.0
area_affects_scale = false

[node name="Bush" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs" groups=[
"Wind",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16 )
material_override = SubResource( 31 )
cast_shadow = 0
multimesh = SubResource( 32 )
script = ExtResource( 12 )
random_seed = 5
far_distance = 0.07
far_fade = true
spacing = 7.0
area_2_size_multiplier = 15.0
altitude_max = 180.0
base_scale = 0.5

[node name="Lod" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs/Bush"]
material_override = SubResource( 33 )
cast_shadow = 0
multimesh = SubResource( 34 )

[node name="Shrooms" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs"]
editor/display_folded = true
visible = false
material_override = SubResource( 35 )
cast_shadow = 0
multimesh = SubResource( 36 )
script = ExtResource( 12 )
random_seed = 6

[node name="Lod" type="MultiMeshInstance" parent="WorldEnvironment/GroundObjs/Shrooms"]
material_override = SubResource( 38 )
cast_shadow = 0
multimesh = SubResource( 39 )

[node name="Camera" type="Camera" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.5, 3 )
cull_mask = 1048573
current = true
script = ExtResource( 22 )

[node name="SpawnBox" type="Spatial" parent="WorldEnvironment/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.42582 )
script = ExtResource( 23 )
box = NodePath("Box")
aimbox = NodePath("AimBox")
smallbox = NodePath("Smallbox")

[node name="Box" type="RigidBody" parent="WorldEnvironment/Camera/SpawnBox"]
editor/display_folded = true
input_ray_pickable = false
physics_material_override = SubResource( 40 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 24 )
stop_on_collision = false

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Camera/SpawnBox/Box"]
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Camera/SpawnBox/Box"]
material_override = SubResource( 42 )
mesh = ExtResource( 17 )
material/0 = null

[node name="Smallbox" type="RigidBody" parent="WorldEnvironment/Camera/SpawnBox"]
input_ray_pickable = false
mass = 0.3
physics_material_override = SubResource( 40 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Camera/SpawnBox/Smallbox"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Camera/SpawnBox/Smallbox"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
material_override = SubResource( 42 )
mesh = ExtResource( 17 )
material/0 = null

[node name="AimBox" type="Spatial" parent="WorldEnvironment/Camera/SpawnBox"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.43789 )

[node name="MeshInstance" type="MeshInstance" parent="WorldEnvironment/Camera/SpawnBox/AimBox"]
material_override = SubResource( 43 )
mesh = ExtResource( 17 )
material/0 = null

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DebugLabel2" type="Label" parent="Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -68.0
margin_right = 233.0
text = "hold shift for flying mode
press home to teleport
mouse buttons throw snowballs"

[node name="Minimap" type="ColorRect" parent="Control"]
margin_right = 256.0
margin_bottom = 192.0
rect_clip_content = true
color = Color( 0, 0, 0, 0.0941176 )

[node name="Map" type="TextureRect" parent="Control/Minimap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_clip_content = true
script = ExtResource( 25 )
world = NodePath("../../../WorldEnvironment")
viewpoint = NodePath("../../../WorldEnvironment/Camera")
water_color = Color( 0.176471, 0.176471, 0.176471, 0.784314 )
sand_color = Color( 0.666667, 0.576471, 0.333333, 0.784314 )
grass_color = Color( 0.266667, 0.211765, 0.133333, 0.784314 )
mountain_color = Color( 0.0862745, 0.109804, 0.14902, 0.784314 )
snow_color = Color( 1, 1, 1, 0.784314 )

[node name="PlayerPos" type="Polygon2D" parent="Control/Minimap"]
position = Vector2( 108.446, 20.2931 )
polygon = PoolVector2Array( 7, 4, 0, -7, -7, 4, 0, 0 )
color = Color( 0.294118, 0.698039, 0.235294, 1 )
script = ExtResource( 26 )
target = NodePath("../../../WorldEnvironment/Camera")
rotate = true

[node name="StartPos" type="Polygon2D" parent="Control/Minimap"]
visible = false
position = Vector2( 154.058, 47.1718 )
polygon = PoolVector2Array( 5, 0, 0, -7, -5, 0, 0, 7 )
color = Color( 0.937255, 0.988235, 0.0313726, 1 )
script = ExtResource( 26 )
target = NodePath("../../../WorldEnvironment/Ground")

[node name="DebugLabel" type="Label" parent="Control/Minimap"]
margin_left = 3.4295
margin_top = 4.28687
margin_right = 43.4295
margin_bottom = 18.2869
text = "Hi"

[node name="PostProcessing" type="ColorRect" parent="Control"]
material = SubResource( 44 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Music" type="Node" parent="."]
script = ExtResource( 28 )

[node name="Drums" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 29 )
volume_db = -80.0
autoplay = true
bus = "Drums"

[node name="Bass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 30 )
volume_db = -80.0
autoplay = true
bus = "Bass"

[node name="Cheese" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 31 )
volume_db = -80.0
autoplay = true
bus = "Cheese"

[node name="Pad" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 32 )
volume_db = -80.0
autoplay = true
bus = "Pad"

[node name="Screenshot" type="Node" parent="."]
script = ExtResource( 33 )
shortcut_action = "ui_accept"
file_prefix = "nice_shot"
output_path = "res://Screenshots"

